{
  "name": "rehype-drill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-parse": "^9.0.1",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
